# Library-API

./: README.md  comandos-docker.txt  comandos-sql.txt  pom.xml
src/main/java/io/github/cursodsousa/libraryapi/: Application.java
src/main/java/io/github/cursodsousa/libraryapi/config/: DatabaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/github/cursodsousa/libraryapi/controller/: AutorController.java  GenericController.java  LivroController.java  LoginViewController.java  UsuarioController.java
src/main/java/io/github/cursodsousa/libraryapi/controller/commom/: GlobalExceptionHandler.java
src/main/java/io/github/cursodsousa/libraryapi/controller/dto/: AutorDTO.java  CadastroLivroDTO.java  ErroCampo.java  ErroResposta.java  ResultadoPesquisaLivroDTO.java  UsuarioDTO.java
src/main/java/io/github/cursodsousa/libraryapi/controller/mappers/: AutorMapper.java  LivroMapper.java
src/main/java/io/github/cursodsousa/libraryapi/exceptions/: CampoInvalidoException.java  OperacaoNaoPermitidaException.java  RegistroDuplicadoException.java
src/main/java/io/github/cursodsousa/libraryapi/model/: Autor.java  Livro.java  Usuario.java
src/main/java/io/github/cursodsousa/libraryapi/repository/: AutorRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/io/github/cursodsousa/libraryapi/repository/specs/: LivroSpecs.java
src/main/java/io/github/cursodsousa/libraryapi/securitiy/: CustomUserDetailsService.java  SecurityService.java
src/main/java/io/github/cursodsousa/libraryapi/service/: AutorService.java  LivroService.java  TransacaoService.java  UsuarioService.java
src/main/java/io/github/cursodsousa/libraryapi/validator/: AutorValidator.java  LivroValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/io/github/cursodsousa/libraryapi/repository/: AutorRepositoryTest.java  LivroRepositoryTest.java  TransaceosTest.java
